VITE_APP_API_GRAPHQL_URL=https://graphql-cheng2024-crfdauh2bmc2byht.eastus-01.azurewebsites.net/graphql/
VITE_APP_API_HTTPS_URL=https://graphql-cheng2024-crfdauh2bmc2byht.eastus-01.azurewebsites.net/api
VITE_APP_API_WS_URL=ws://localhost:5000/graphql
